<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu id="0Pr-uU-PSc">
            <items>
                <menuItem title="Pause" id="5gP-2I-9yH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="pauseResumeAction:" target="494" id="fcw-cM-9di"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences..." hidden="YES" enabled="NO" id="qoE-8H-raS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesAction:" target="494" id="g26-Ac-eqd"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="avo-ct-YZq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitAction:" target="494" id="e56-Cl-Px4"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="494" customClass="ABAppDelegate">
            <connections>
                <outlet property="startStopMenuItem" destination="5gP-2I-9yH" id="S7Q-ad-enE"/>
                <outlet property="statusMenu" destination="0Pr-uU-PSc" id="pI0-t4-lXG"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
</document>